auth0 {
 #domain = ${?AUTH0_DOMAIN}
 # audience = ${?AUTH0_AUDIENCE}
 #clientSecret=${?AUTH0_CLIENT_SECRET}
 #clientId=${?AUTH0_CLIENT_ID}
 domain=""
 audience="http"
 clientSecret=""
 clientId=""
}

server{
  port=8090
  host="127.0.0.1"
}


flyway {
    url      = "jdbc:postgresql://"${postgres.dataSource.serverName}":"${postgres.dataSource.portNumber}"/"${postgres.dataSource.databaseName}
    username = ${postgres.dataSource.user}
    password = ${postgres.dataSource.password}
  }


postgres {
  dataSourceClassName = org.postgresql.ds.PGPoolingDataSource

  maximumPoolSize = 8

  dataSource = {
    databaseName = social_db
    user         = "postgres"
    password     = ""
    portNumber   = 5432
    serverName   = "127.0.0.1"
    }

}

